help_text = """*mygrep.txt*   Plugin documentation for mygrep.nvim     Last Change:  May 30, 2025

==============================================================================
INTRODUCTION                                                        *:Mygrep*

mygrep.nvim is a Telescope-based grep memory layer. It allows you to use
tools like `live_grep` or `multigrep` and automatically remembers your search
queries, favorites, and persistent patterns – even across sessions.

==============================================================================
USAGE

To run a registered grep tool:

    :Mygrep <tool>

If no tool is provided, a picker will show all available tools. The UI
used for tool selection depends on the `tool_picker_style` setting.

Examples:

    :Mygrep live_grep
    :Mygrep                 " Show selector (floating or select-based)

You can configure mygrep with:

>lua
  require("mygrep").setup({
    tool_picker_style = "select",  -- or "ui" (default)
    keymaps = {
      open = "<leader>gr",
      live_grep = "<leader>ml",
      multigrep = "<leader>mm",
    },
  })
<

Registered tools:
- |mygrep-live_grep|
- |mygrep-multigrep|

==============================================================================
KEYBINDINGS

Default normal-mode mappings (see |mygrep.keymaps|):

    <leader><leader>    Open interactive tool selector (same as :Mygrep)
    <leader>ml          Run live_grep
    <leader>mm          Run multigrep

These mappings can be overridden using `setup({ keymaps = { ... } })`.

==============================================================================
PICKER INTERACTIONS                                                *mygrep-picker*

When inside a grep picker (e.g., live_grep):

- <CR>       Execute search and save query in memory
- <C-o>      Open history picker
- <C-n>      Next previous search (cycle through history, favorites, persist)
- <C-p>      Previous search (cycle backward through all saved queries)

In the history picker:

- <Tab>      Toggle state:
               → S →  (Favorite)
               →  →  (Persistent)
               →  → remove
- <C-d>      Remove query from history entirely
- <C-Up>     Move query up within its section
- <C-Down>   Move query down within its section
- <Esc>      Return to main picker with restored prompt
- <CR>       Re-run the selected query

Symbol legend:

            Favorite
            Persistent (stored in JSON)
    S         Session (in-memory only)

==============================================================================
EXTENDING

To register your own tool:

>lua
  require("mygrep.core.registry").register("mytool", {
    name = "mytool",
    run = function()
      require("telescope.builtin").grep_string({
        search = "",
        only_cwd = false,
      })
    end,
  })
<

==============================================================================
INTERNAL MODULES

- |mygrep.core.history|   Session + persistent memory storage
- |mygrep.core.picker|    Picker interface
- |mygrep.core.registry|  Tool registration & dispatch
- |mygrep.tools.live_grep|
- |mygrep.tools.multigrep|

==============================================================================
CREDITS

Created by Stefan Bartl
Inspired by Telescope.nvim

==============================================================================
MULTIGREP USAGE                                                    *mygrep-multigrep*

`multigrep` extends `live_grep` by allowing an optional file glob after the search query.

Format:

    <search_term>  <file_glob>

The pattern and glob must be separated by TWO spaces. Globs follow ripgrep (-g) syntax.

Examples:

    TODO              → search "TODO" in all files
    TODO  *.lua       → restrict to Lua files
    error  **/*.ts    → recursive search in .ts files
    init  init*.lua   → match files like "init_config.lua"
    button  **/*.css  → only CSS files
    API  docs/*.md    → only markdown files in docs/

Multi-extension:

    main  *.{js,ts}   → .js and .ts files

Globs reference:
> https://github.com/BurntSushi/ripgrep/blob/master/GLOB.md

==============================================================================
vim:tw=78:ts=8:ft=help:norl: